spring.data.mongodb.uri=mongodb://localhost:27017/springwebflux
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=toList-chunked
#can also use a pattern like *chunked*